#REACT_APP_API_URL=http://127.0.0.1:3000/api
REACT_APP_API_URL=https://ghouraf.votivereact.in/api/

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SOE1KJMc46ioa8uGB9hstXQARSaXjaD1qjJBqB494OS1TKyhg3cUJxCvfv9w8zt01kRLyBHpkvy3AiFGLt69jO500rFUStVWx
